dependencies {
    compile 'org.springframework:spring-orm:4.2.2.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    runtime 'com.h2database:h2:1.4.190'
}
