apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compile 'org.springframework:spring-orm:4.3.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.hibernate:hibernate-core:5.2.6.Final'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    runtime 'com.h2database:h2:1.4.190'
}
