apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

ext.springVersion = '4.3.6.RELEASE'

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile 'aopalliance:aopalliance:1.0'
    compile 'org.aspectj:aspectjweaver:1.8.10'

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'junit:junit:4.12'
}
